In [ ]:
import pandas as pd
r1=pd.read_csv('Data/Data_1/ratings1.csv')
r2=pd.read_csv('Data/Data_1/ratings2.csv')
d=pd.read_csv('Data/Data_1/dates.csv')
m=pd.read_csv('Data/Data_1/movies.csv')
r1
r2
r12=pd.concat([r1,r2],ignore_index=True)
r12[39998:]
r12=r12.drop_duplicates(ignore_index=True)
r12[39998:]
r12d=pd.concat([r12,d],axis=1)
r12d.head(4)
m.head(4)
r12dmLfalseJ=r12d.join(m,rsuffix='right',how='left')
r12dmLfalseJ
r12dmLtrueJ = r12d.join(m.set_index('movieId'),on='movieId',how='left')
display(r12dmLtrueJ)
r12mLM=r12d.merge(m,on='movieId',how='left')
r12mLM

In [ ]:
# 7.3 все методы объединения join
import pandas as pd
data_1 = pd.DataFrame({'Value': [100, 45, 80],'Group': [1, 4, 5]},index = ['I0', 'I1', 'I2'])
data_2 = pd.DataFrame({'Company': ['Google', 'Amazon', 'Facebook'],'Add': ['S0', 'S1', 'S7']},index = ['I0', 'I1', 'I3'])
data_12I=data_1.join(data_2, how='inner')
data_12O=data_1.join(data_2, how='outer')
data_12L=data_1.join(data_2, how='left')
data_12R=data_1.join(data_2, how='right')
display(data_1)
display(data_2)
display(data_12I)
display(data_12O)
display(data_12L)
display(data_12R)

In [62]:
# 7.4
import pandas as pd
a = pd.DataFrame({'A': ['a', 'b', 'c'], 'B': [103, 214, 124], 'C': [1, 4, 2]})
b = pd.DataFrame({'V': ['d', 'b', 'c'], 'U': [1393.7, 9382.2, 1904.5], 'C': [1, 3, 2]})
#1
# ab1=a.join(b, how='inner', r_suffix='_r')    неправильный синтаксис r_suffix
# 2
ab2=a.merge(b, how='left', on='C')   # не то
# 3
# ab3=a.merge(b, how='inner', right_on='А', left_on='V') неправильный возможно для how='inner' нельзя right или left или одновременное right left
# 4
# ab4=b.join(a.set_index('C'), how='right', on='C'))   лишняя скобка да и не то
# 5
ab5=a.merge(b, how='right', on='C')    # правильный
# 6
ab6=a.merge(b, how='inner', on='C')   # не то
display(a)
display(b)
display(ab5)

   A    B  C
0  a  103  1
1  b  214  4
2  c  124  2

   V       U  C
0  d  1393.7  1
1  b  9382.2  3
2  c  1904.5  2

     A      B  C  V       U
0    a  103.0  1  d  1393.7
1  NaN    NaN  3  b  9382.2
2    c  124.0  2  c  1904.5

In [84]:
# 7.5
import pandas as pd
items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})
purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})
items_df
purchase_df
mergedO=items_df.merge(purchase_df,on='item_id',how='outer')
merged=items_df.merge(purchase_df,on='item_id',how='inner')
mergedO
display(merged)
merged['total']=merged['price']*merged['stock_count']
income=merged['total'].sum()
merged
income

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

19729490